# RestorauntRecords_compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/mazer/resrec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mazer/resrec/: MainActivity.kt  ResRecApp.kt
app/src/main/java/edu/mazer/resrec/di/: AppModule.kt
app/src/main/java/edu/mazer/resrec/model/: AuthResult.kt  Dish.kt  DishInOrder.kt  DishSearchModelState.kt  MenuItem.kt  Order.kt  OrderWIthId.kt
app/src/main/java/edu/mazer/resrec/model/datastore/: DataStoreRepo.kt
app/src/main/java/edu/mazer/resrec/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/edu/mazer/resrec/ui/screens/add_order/: AddOrderScreen.kt
app/src/main/java/edu/mazer/resrec/ui/screens/add_order/components/: AddOrderUI.kt  DishCard.kt
app/src/main/java/edu/mazer/resrec/ui/screens/home/: HomeScreen.kt
app/src/main/java/edu/mazer/resrec/ui/screens/home/components/: OrderCard.kt
app/src/main/java/edu/mazer/resrec/ui/screens/login/: LoginScreen.kt
app/src/main/java/edu/mazer/resrec/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/edu/mazer/resrec/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/mazer/resrec/utils/: ChangeLocale.kt
app/src/main/java/edu/mazer/resrec/viewmodels/: AddOrderViewModel.kt  DishSearchViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/edu/mazer/resrec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
