plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'edu.mazer.resrec'
    compileSdk 33

    defaultConfig {
        applicationId "edu.mazer.resrec"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', '/META-INF/LICENSE', '/META-INF/LICENSE-FIREBASE.txt', '/META-INF/NOTICE']
        }
    }
}

dependencies {

    //Core
    implementation 'androidx.core:core-ktx:1.9.0'

    //Play services
    implementation "com.google.android.gms:play-services-auth:20.4.0"

    //Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //Material3
    implementation "androidx.compose.material3:material3:1.0.0-rc01"

    //Data Store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //Compose+Preview
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"

    //ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    //Accompanist
    def accompanist_version = '0.24.5-alpha'
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"

    //Data Store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation platform("com.google.firebase:firebase-bom:30.3.1")
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Coil
    implementation('io.coil-kt:coil-compose:2.0.0-rc02')

    //Dagger Hilt
    def dagger_version = '2.42'
    implementation "com.google.dagger:hilt-android:$dagger_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:$dagger_version"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //Activity
    implementation 'androidx.activity:activity-compose:1.6.0'

    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.3'

    //Other
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}